Examples/ClientApp/View/RootElementView.xaml

<UserControl x:Class="ClientApp.View.RootElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ClientApp.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RootElementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label >Root element name</Label>
            <TextBox Text="{Binding Root.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <UniformGrid Columns="2">
                <Button Command="{Binding CommandAddChild}" Margin="20" >Add new item</Button>
                <Button Command="{Binding CommandRemoveChild}" Margin="20" >Remove selected item</Button>
            </UniformGrid>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding ChildElements}" SelectedItem="{Binding SelectedChildElement}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ChildElementViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="10 5" Grid.Row="0" Text="{Binding ChildElement.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Slider Margin="10 5" Grid.Row="1" Value="{Binding ChildElement.Value}" Minimum="0" Maximum="100"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</UserControl>
